NEO4J_DB_DIR=/path/to/local/neo4jdb

IS_WINDOWS=true
DUMP_DIR=/path/to/save/old/csvs/locally
CSV_SRC_DIR=/path/to/csvs/full/2022-05-14
CSV_SRC_MONTHLY_DIR=/path/to/csvs/monthly/2022-05-14
SSH=true
SSH_HOST=youruser@192.168.0.1